server.port=8443

jdbc.driver=com.mysql.jdbc.Driver
#阿里云数据库链接地址
#jdbc.url=jdbc:mysql://rm-uf601o2xdo6v939xv2o.mysql.rds.aliyuncs.com:3306/student_mis?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&serverTimezone=GMT%2B8
#jdbc.username=zdw
#jdbc.password=Zdw980823

#本地数据库链接地址
jdbc.url=jdbc:mysql://localhost:3306/student_mis?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=980823
#mybatis
mybatis_config_file=mybatis-config.xml 
mapper_path=/mapper/*/**.xml
entity_package=com.example.student_mis.dto


